version: '2'
services:
  postgresql:
    image: sameersbn/postgresql:9.6-2
    environment:
      DB_EXTENSION: pg_trgm
      DB_NAME: cbeutil
      DB_PASS: dj4ng0
      DB_USER: django
    volumes:
      - /srv/docker/cbe-utilities/postgresql:/var/lib/postgresql:Z
  cbe-utilities:
    image: semprini/cbe-utilities
    environment:
      DBENGINE: postgresql
      DBHOST: postgresql
      DBNAME: cbeutil
      DBPASSWORD: dj4ng0
      DBUSER: django
      SUEMAIL: admin@admin.com
      SUNAME: admin
      SUPASS: admin
    volumes:
      - /srv/docker/cbe-utilities/apache2/htdocs/:/usr/local/apache2/htdocs/:Z
    depends_on:
      - "postgresql"
    labels:
      io.rancher.container.pull_image: always
